# spring-axon

./: pom.xml
event-driven-order-system/: .gitignore  pom.xml
event-driven-order-system/core/: pom.xml
event-driven-order-system/core/src/main/java/com/order/system/core/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
event-driven-order-system/core/src/main/java/com/order/system/core/events/: PaymentProcessedEvent.java  ProductCancelledReservationEvent.java  ProductReservedEvent.java
event-driven-order-system/core/src/main/java/com/order/system/core/model/: PaymentDetails.java  User.java
event-driven-order-system/core/src/main/java/com/order/system/core/query/: FetchUserPaymentDetailsQuery.java
event-driven-order-system/discovery-server/: pom.xml
event-driven-order-system/discovery-server/src/main/java/com/order/system/discovery/: DiscoveryServerApplication.java
event-driven-order-system/discovery-server/src/main/resources/: application.yml
event-driven-order-system/gateway-server/: pom.xml
event-driven-order-system/gateway-server/src/main/java/com/order/system/gateway/: GatewayServerApplication.java
event-driven-order-system/gateway-server/src/main/resources/: application.yml
event-driven-order-system/order-service/: pom.xml
event-driven-order-system/order-service/src/main/java/com/order/system/order/: OrderServiceApplication.java
event-driven-order-system/order-service/src/main/java/com/order/system/order/command/: ApproveOrderCommand.java  CreateOrderCommand.java  OrderAggregate.java  RejectOrderCommand.java
event-driven-order-system/order-service/src/main/java/com/order/system/order/query/: FindOrderQuery.java  OrderEventHandler.java  OrderQueriesHandler.java
event-driven-order-system/order-service/src/main/java/com/order/system/order/saga/: OrderSaga.java
event-driven-order-system/order-service/src/main/resources/: application.yml
event-driven-order-system/payment-service/: pom.xml
event-driven-order-system/payment-service/src/main/java/com/order/system/payment/: PaymentServiceApplication.java
event-driven-order-system/payment-service/src/main/resources/: application.yml
event-driven-order-system/product-service/: pom.xml
event-driven-order-system/product-service/src/main/java/com/order/system/product/: ProductServiceApplication.java
event-driven-order-system/product-service/src/main/resources/: application.yml  data.sql
event-driven-order-system/src/test/java/com/spring/axon/: AppTest.java
event-driven-order-system/user-service/: pom.xml
event-driven-order-system/user-service/src/main/java/com/order/system/user/: UserServiceApplication.java
event-driven-order-system/user-service/src/main/resources/: application.yml
(+64 files in other folders)
