<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.10</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.order.system</groupId>
  <artifactId>event-driven-order-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>event-driven-order-system</name>

  <dependencies>
  </dependencies>

  <modules>
    <module>discovery-server</module>
    <module>product-service</module>
      <module>gateway-server</module>
      <module>order-service</module>
      <module>core</module>
      <module>user-service</module>
    <module>payment-service</module>
  </modules>
</project>
